C:\Users\angel\Documents\programming\0to999\0to999\bin\Debug\0to999.exe.config
C:\Users\angel\Documents\programming\0to999\0to999\bin\Debug\0to999.exe
C:\Users\angel\Documents\programming\0to999\0to999\bin\Debug\0to999.pdb
C:\Users\angel\Documents\programming\0to999\0to999\bin\Debug\0to999.xml
C:\Users\angel\Documents\programming\0to999\0to999\obj\Debug\0to999.vbproj.AssemblyReference.cache
C:\Users\angel\Documents\programming\0to999\0to999\obj\Debug\_0to999.Resources.resources
C:\Users\angel\Documents\programming\0to999\0to999\obj\Debug\0to999.vbproj.GenerateResource.cache
C:\Users\angel\Documents\programming\0to999\0to999\obj\Debug\0to999.vbproj.CoreCompileInputs.cache
C:\Users\angel\Documents\programming\0to999\0to999\obj\Debug\0to999.exe
C:\Users\angel\Documents\programming\0to999\0to999\obj\Debug\0to999.xml
C:\Users\angel\Documents\programming\0to999\0to999\obj\Debug\0to999.pdb
